.body{
    margin: 0;
}

.manubar{
    background-color: green;
    padding: 20px;
    text-align: center;
}

.manubar a{
    color: white;
    font-size: 30px;
    padding:15px 20px;
    text-decoration: none;

}

.aboutus {
    text-align: center;
    padding: 30px;
    background-color: indianred;
    font-size: 40px;
    margin-top: 30px;
    text-decoration: none;
}


.calumn1{
    background-color: darkcyan;
    height: 400px;
    text-align: center;
}

.calumn1 p{
    font-size: 20px;
}

.row1{
    display:grid ;
    grid-template-columns: 1fr 1fr ;
    margin-top: 25px;
    grid-column-gap: 30px ;

}


.cources{
    text-align: center;
    margin-top: 60px;
    
  
}

.btn-primari{
    font-size: 40px;
    margin-bottom: 30px;
}


.column2{
    background-color: salmon;
    height: 400px;
    width: 350px;
    text-align: center;
   

}

.column2-cost{
    font-size: 25px;
    margin-top: 10px;
    font-weight: bold;
}

.column3{
    background-color: rosybrown;
    height: 400px;
    width: 350px;
    text-align: center;
}

.column3-cost{
    font-size: 25px;
    margin-top: 10px;
    font-weight: bold;
}

.column4{
    background-color: hotpink;
    height: 400px;
    width: 350px;
    text-align: center;
}

.column4-cost{
    font-size: 25px;
    margin-top: 10px;
    font-weight: bold;
}

.column5{
    background-color: darkred;
    height: 400px;
    width: 350px;
    text-align: center;
}

.column5-cost{
    font-size: 25px;
    margin-top: 10px;
    font-weight: bold;
}

.row2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px ;
    margin-top: 30px;
   
}





